NODE_ENV = 'production'

ANALYZE = 'false'

VUE_APP_PROT = 8083

VUE_APP_API_HEADER = ''

VUE_APP_BASE_DOMIN = ''

VUE_APP_BASE_IMAGE_DOMIN = 'http://172.19.3.23:8081/upload-image'

VUE_APP_PROXY_KEY = 'dev-api'



